{
    "name": "rubeus/arquivos",
    "description": "Sistema de arquivos utilizando API da GCP",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "rubeus/storage": "1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jonatas Macedo",
            "email": "jonatasmacedo70@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rubeus\\Arquivos\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.5-dev"
        }
    }
}
